# A2SV_Task

./: .gitignore
BLOG/: BLOG.sln  Directory.Build.props  Directory.Packages.props  README.md
BLOG/src/BLOG.Core/: BLOG.Core.csproj  DefaultCoreModule.cs  README.md
BLOG/src/BLOG.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
BLOG/src/BLOG.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
BLOG/src/BLOG.Core/Services/: DeleteContributorService.cs
BLOG/src/BLOG.Infrastructure/: AutofacInfrastructureModule.cs  BLOG.Infrastructure.csproj  README.md
BLOG/src/BLOG.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
BLOG/src/BLOG.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
BLOG/src/BLOG.UseCases/: BLOG.UseCases.csproj  README.md
BLOG/src/BLOG.UseCases/Contributors/: ContributorDTO.cs
BLOG/src/BLOG.Web/: BLOG.Web.csproj  Program.cs  SeedData.cs
BLOG/src/BLOG.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  (+6 more)
BLOG/tests/BLOG.FunctionalTests/: BLOG.FunctionalTests.csproj  CustomWebApplicationFactory.cs
BLOG/tests/BLOG.IntegrationTests/: BLOG.IntegrationTests.csproj
BLOG/tests/BLOG.UnitTests/: BLOG.UnitTests.csproj  NoOpMediator.cs
BLOGAPP/: Makefile
BLOGAPP/src/: Makefile
BLOGAPP/src/BLOGAPP.Api/: BLOGAPP.Api.csproj  Program.cs  Startup.cs  appsettings.json
BLOGAPP/src/BLOGAPP.Api/Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs
BLOGAPP/src/BLOGAPP.Api/Middleware/: ExceptionMiddleware.cs
BLOGAPP/src/BLOGAPP.Application/: ApplicationServicesRegistration.cs  BLOGAPP.Application.csproj
BLOGAPP/src/BLOGAPP.Domain/: Comment.cs
BLOGAPP/src/BLOGAPP.Identity/: BLOGAPP.Identity.csproj  BlogAppIdentityDbContext.cs  IdentityServicesRegistration.cs
BLOGAPP/src/BLOGAPP.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BLOGAPP/src/BLOGAPP.Identity/Migrations/: 20231010120305_InitialCreate.Designer.cs  20231010120305_InitialCreate.cs  20231010140930_AddSeedData.Designer.cs  20231010140930_AddSeedData.cs  BLOGAPPIdentityDbContextModelSnapshot.cs
BLOGAPP/src/BLOGAPP.Identity/Models/: ApplicationUser.cs
BLOGAPP/src/BLOGAPP.Identity/Services/: AuthService.cs  UserService.cs
BLOGAPP/src/BLOGAPP.Persistence/: AuditableDbContext.cs  BLOGAPP.Persistence.csproj  BlogAppDbContext.cs  PersistenceServicesRegistration.cs
BLOGAPP/src/BLOGAPP.Persistence/Configurations/Entities/: CommentConfiguration.cs  PostConfiguration.cs
BLOGAPP/src/BLOGAPP.Persistence/Migrations/: 20231010120159_InitialCreate.Designer.cs  20231010120159_InitialCreate.cs  20231010140732_AddSeedData.Designer.cs  20231010140732_AddSeedData.cs  BLOGAPPDbContextModelSnapshot.cs
BLOGAPP/src/BLOGAPP.Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
BLOGAPP/test/BLOGAPP.Application.UnitTests/: BLOGAPP.Application.UnitTests.csproj
Task1/: Program.cs
Task2/: Task2.sln
Task2/Counter/: Counter.cs
Task2/Counter.Tests/: Counter.Tests.csproj  UnitTest1.cs
Task3/: Task3.sln
Task3/PalindromeService/: Class1.cs
Task3/PalindromeService.Tests/: PalindromeService.Tests.csproj  UnitTest1.cs
Task4-OOP-Library/: Book.cs  Library.cs  MediaItem.cs  Program.cs  Task4-OOP-Library.csproj
Task4-OOP-Shape1/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Task4-OOP-Shape1.csproj  Triangle.cs
Task5-Manager/: Category.cs  Program.cs  Task-Manager.cs  Task.cs  Task5-Manager.csproj  tasks_db.csv
Task6-Student-Mangement-System/: Program.cs  Student.cs  StudentList.cs  Task6-Student-Mangement-System.csproj  students.json
Task7.1.Postgresql/: 1.combine_two_tables.sql  2.bigcountries.sql  3.duplicate_email.sql  4.customers_who_never_order.sql  5.employees_earning_morethan_manager.sql  6.consecutive_numbers.sql
Task8-Blog/: Makefile  Program.cs  Task8-Blog.csproj  appsettings.json  init.sql
Task8-Blog/Controllers/: CommentController.cs  PostController.cs
Task8-Blog/Migrations/: 20230920120524_initial_migrations.Designer.cs  20230920120524_initial_migrations.cs  BlogContextModelSnapshot.cs
Task8-Blog/Models/: BlogContext.cs  Comment.cs  Post.cs
Task8-Blog/Properties/: launchSettings.json
Task8-Blog/Repository/: CommentManager.cs  PostManager.cs
Task8-Blog/Tests/: ContextGenerator.cs  Tests.csproj  UnitTestCommentManger.cs  UnitTestPostController.cs  UnitTestPostManager.cs
(+92 files in other folders)
